<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/category_customdialog"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dialog_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/account_information"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_60" />

    <EditText
        android:id="@+id/applicationName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/app"
        android:drawableLeft="@drawable/app"
        android:drawablePadding="8dp"
        android:hint="@string/enter_application_name"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/userid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:drawableStart="@drawable/username"
            android:drawableLeft="@drawable/username"
            android:drawablePadding="8dp"
            android:hint="Enter UserName/UserID"
            android:inputType="text" />

        <ImageButton
            android:id="@+id/copyUserName"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="@color/grey_60"
            app:srcCompat="@drawable/copy"
            tools:ignore="VectorDrawableCompat" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/userPass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/password"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="8dp"
            android:hint="Enter Password"
            android:layout_weight="5"/>

        <ImageButton
            android:id="@+id/copyUserPass"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="@color/grey_60"
            app:srcCompat="@drawable/copy"
            tools:ignore="VectorDrawableCompat" />

    </LinearLayout>

</LinearLayout>